# JavaSSM

mvc01-hello-springmvc/: pom.xml
mvc01-hello-springmvc/src/main/java/com/chaofan/controller/: HelloController.java
mvc02-requestmapping/: pom.xml
mvc02-requestmapping/src/main/java/com/chaofan/controller/: HelloController.java
mvc02-requestmapping/src/main/webapp/: index.jsp
mvc02-requestmapping/src/main/webapp/WEB-INF/view/: show.jsp
my01-hello-mybatis/: pom.xml
my01-hello-mybatis/src/main/java/com/chaofan/: MyApp.java
my01-hello-mybatis/src/main/java/com/chaofan/dao/: StudentDao.java  StudentDao.xml
my01-hello-mybatis/src/main/java/com/chaofan/pojo/: Student.java
my01-hello-mybatis/src/main/resources/: mybatis-conf.xml
my02-mybatis-dao/: pom.xml
my02-mybatis-dao/src/main/java/: AppTest.java
my02-mybatis-dao/src/main/java/com/chaofan/dao/: StudentDao.java  StudentDao.xml
my02-mybatis-dao/src/main/java/com/chaofan/dao/impl/: StudentDaoImpl.java
my02-mybatis-dao/src/main/java/com/chaofan/util/: MybatisUtil.java
my02-mybatis-dao/src/main/resources/: mybatis-conf.xml
sp01-hello-spring/: pom.xml
sp01-hello-spring/src/main/java/com/chaofan/service/: SomeService.java
sp01-hello-spring/src/main/java/com/chaofan/service/impl/: SomeServiceImpl.java
sp01-hello-spring/src/main/java/com/chaofan/test/: MyApp.java
sp01-hello-spring/src/main/java/com/chaofan01/: Student.java
sp01-hello-spring/src/main/java/com/chaofan02/: School.java  Student.java
sp01-hello-spring/src/main/java/com/chaofan03/: School.java  Student.java
sp01-hello-spring/src/main/java/com/chaofan04/: School.java  Student.java
sp01-hello-spring/src/main/resources/chaofan01/: applicationContext.xml
sp01-hello-spring/src/main/resources/chaofan02/: applicationContext.xml
sp01-hello-spring/src/main/resources/chaofan04/: applicationContext.xml
sp01-hello-spring/src/test/java/com/chaofan/: MyTest02.java  MyTest03.java  MyTest04.java  Mytest01.java
sp02-di-anno/: pom.xml
sp02-di-anno/src/main/java/com/chaofan01/: Student.java
sp02-di-anno/src/main/java/com/chaofan02/: Student.java
sp02-di-anno/src/main/java/com/chaofan03/: School.java  Student.java
sp02-di-anno/src/test/java/com/chaofan/: MyTest01.java  MyTest02.java  MyTest03.java
sp03-aop-leadin/src/com/chaofan1/proxy/: ServiceInvocationHandler.java  ServiceProxy.java
sp03-aop-leadin/src/com/chaofan1/service/: SomeService.java
sp03-aop-leadin/src/com/chaofan1/service/impl/: SomeServiceImpl.java
sp03-aop-leadin/src/com/chaofan1/test/: MyTest.java
sp03-aop-leadin/src/com/chaofan1/util/: ServiceTools.java
sp04-aop-aspectj/: pom.xml
sp04-aop-aspectj/src/main/java/com/chaofan01/: MyAspect.java  SomeService.java  SomeServiceImpl.java
sp04-aop-aspectj/src/main/java/com/chaofan02/: MyAspect.java  SomeService.java
sp04-aop-aspectj/src/main/java/com/chaofan02/impl/: SomeServiceImpl.java
sp04-aop-aspectj/src/main/java/com/chaofan04/: MyAspect.java  SomeService.java
sp04-aop-aspectj/src/main/java/com/chaofan04/impl/: SomeServiceImpl.java
sp04-aop-aspectj/src/main/resources/chaofan01/: applicationContext.xml
sp04-aop-aspectj/src/test/java/com/chaofan/: MyTest01.java  MyTest02.java  MyTest04.java
spmy01-spring-mybatis/: pom.xml
spmy01-spring-mybatis/src/main/java/com/chaofan/dao/: StudentDao.java  StudentDao.xml
spmy01-spring-mybatis/src/main/java/com/chaofan/pojo/: Student.java
spmy01-spring-mybatis/src/main/java/com/chaofan/service/: StudentService.java
spmy01-spring-mybatis/src/main/java/com/chaofan/service/impl/: StudentServiceImpl.java
spmy01-spring-mybatis/src/test/java/com/chaofan/: MyTest.java
spmy02-spring-trans/: pom.xml
spmy02-spring-trans/src/main/java/com/chaofan/dao/: GoodsDao.java
spmy02-spring-trans/src/main/resources/: mybatis-conf.xml
spmy02-spring-trans/src/test/java/com/chaofan/: MyTest01.java
spmy03spring-trans-anno/: pom.xml
spmy03spring-trans-anno/src/main/java/com/chaofan/dao/: SaleDao.java
spmy03spring-trans-anno/src/main/java/com/chaofan/excep/: NotEnoughException.java
spmy03spring-trans-anno/src/main/java/com/chaofan/pojo/: Sale.java
spmy03spring-trans-anno/src/main/java/com/chaofan/service/impl/: BuyGoodsServiceImpl.java
spmy03spring-trans-anno/src/main/resources/: applicationContext.xml  jdbc.properties
spmy04-spring-trans-aspectj/: pom.xml
spmy04-spring-trans-aspectj/src/main/java/com/chaofan/pojo/: Goods.java
spmy04-spring-trans-aspectj/src/main/java/com/chaofan/service/: BuyGoodsService.java
spmy04-spring-trans-aspectj/src/main/java/com/chaofan/service/impl/: BuyGoodsServiceImpl.java
spmy04-spring-trans-aspectj/src/main/resources/: applicationContext.xml
spmy04-spring-trans-aspectj/src/test/java/com/chaofan/: MyTest01.java
